[gd_scene load_steps=2 format=3 uid="uid://bu7bcce5m3ni1"]

[ext_resource type="Script" path="res://scenes/gui/menu.gd" id="1_fkvn8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fkvn8")

[node name="Connect" type="Button" parent="."]
layout_mode = 0
offset_left = 676.0
offset_top = 376.0
offset_right = 1229.0
offset_bottom = 492.0
theme_override_font_sizes/font_size = 25
text = "Подключиться к лобби"

[node name="Create lobby" type="Button" parent="."]
layout_mode = 0
offset_left = 681.0
offset_top = 540.0
offset_right = 1234.0
offset_bottom = 656.0
theme_override_font_sizes/font_size = 27
text = "Создать лобби"

[connection signal="pressed" from="Connect" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="Create lobby" to="." method="_on_create_lobby_pressed"]
